{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Server=YOUSUFSPC\\SQLEXPRESS ; Initial Catalog=CommandDB ; Integrated Security=true"
  }
}
